#
# Setup and manage python virtual environments that allows users to develop and
# test the mytemplate python package.
#

[tox]
requires = tox>=4
# The python version list must be maintained consistent with the python
# requirements in setup.py
#
# Run coverage on the latest python that we test.
#
# TODO: It would be nice to have an env that runs on the oldest python version
# allowed using the oldest version of all dependencies allowed.  Can we write a
# requirements.txt file for that setup and read in the versions in setup.py to
# reduce duplicated information?
env_list = py{37,38,39,310,311}-nocoverage, py311-coverage

[testenv]
description = Run the mytemplate full test suite
passenv = COVERAGE_FILE
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage_mytemplate}
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m unittest mytemplate -v
    coverage: coverage run --data-file={env:COV_FILE} -m unittest discover -s ./src/mytemplate -t .. -v

[testenv:subA]
description = Run the mytemplate subA test suite
commands = python -m unittest mytemplate.subA

[testenv:subB]
description = Run the mytemplate subB test suite
commands = python -m unittest mytemplate.subB

[testenv:report]
description = Generate coverage reports
deps = coverage
depends = coverage
skip_install = true
commands = 
    coverage report --data-file={env:COV_FILE}
    coverage html --data-file={env:COV_FILE}

[testenv:testdeploy]
description = Deploy distribution to TestPyPi for testing
deps = twine
commands = 
    # This will prompt for username/password
    python setup.py sdist
    python setup.py bdist_wheel
    # If dist was not empty beforehand, this could potentially upload many
    # different versions of distributions.
    twine upload --repository testpypi dist/*

[testenv:check]
description = Run code quality checks
deps =
    flake8
skip_install = true
commands =
    python setup.py check --strict --metadata
    # TODO: This doesn't seem to run on the installed package and isn't finding
    # the files in the symlinked sub-packages
    flake8 --per-file-ignores="src/mytemplate/__init__.py:F401"
    # TODO: Add in mypy?

[testenv:format]
description = Clean-up code with black
deps = black
skip_install = true
commands = black {toxindir}
